eureka.client.service-url.defaultZone=http://localhost:8761/eureka
spring.application.name=API-GATEWAY-SERVICE
server.port=8080
management.endpoints.web.exposure.include=*

#For Logging Purposes
logging.level.root=INFO
logging.level.org.springframework.cloud.gateway.route.RouteDefinitionLocatio=INFO
logging.level.org.springframework.cloud.gateway=DEBUG

## Advice Service Route
spring.cloud.gateway.routes[0].id=ADVICES-SERVICE
spring.cloud.gateway.routes[0].uri=lb://ADVICES-SERVICE
spring.cloud.gateway.routes[0].predicates[0]=Path=/api/advices

## Expenses Service Route
spring.cloud.gateway.routes[1].id=EXPENSES-SERVICE
spring.cloud.gateway.routes[1].uri=lb://EXPENSES-SERVICE
spring.cloud.gateway.routes[1].predicates[0]=Path=/api/expenses/**

## Goals Service Route
spring.cloud.gateway.routes[2].id=GOALS-SERVICE
spring.cloud.gateway.routes[2].uri=lb://GOALS-SERVICE
spring.cloud.gateway.routes[2].predicates[0]=Path=/api/goals

## Incomes Service Route
spring.cloud.gateway.routes[3].id=INCOMES-SERVICE
spring.cloud.gateway.routes[3].uri=lb://INCOMES-SERVICE
spring.cloud.gateway.routes[3].predicates[0]=Path=/api/incomes

## Notifications Service Route
spring.cloud.gateway.routes[4].id=NOTIFICATIONS-SERVICE
spring.cloud.gateway.routes[4].uri=lb://NOTIFICATIONS-SERVICE
spring.cloud.gateway.routes[4].predicates[0]=Path=/api/notifications

## User Service Route
spring.cloud.gateway.routes[5].id=USER-SERVICE
spring.cloud.gateway.routes[5].uri=lb://USER-SERVICE
spring.cloud.gateway.routes[5].predicates[0]=Path=/api/user

## Discover Server Route
spring.cloud.gateway.routes[6].id=DISCOVERY-SERVER
spring.cloud.gateway.routes[6].uri=http://localhost:8761
spring.cloud.gateway.routes[6].predicates[0]=Path=/eureka/web
spring.cloud.gateway.routes[6].filters[0]=SetPath=/

## Discover Server Static Resources Route
spring.cloud.gateway.routes[7].id=DISCOVERY-SERVER
spring.cloud.gateway.routes[7].uri=http://localhost:8761
spring.cloud.gateway.routes[7].predicates[0]=Path=/eureka/**