# Finance-Tracker-Microservices

./: pom.xml
advices/: pom.xml
advices/src/main/java/com/microservices/Goals/: AdvicesApplication.java
advices/src/main/java/com/microservices/Goals/controller/: AdviceController.java
advices/src/main/java/com/microservices/Goals/exception/: ResourceNotFoundException.java
advices/src/main/java/com/microservices/Goals/model/: Advice.java
advices/src/main/java/com/microservices/Goals/repository/: AdviceRepository.java
advices/src/main/java/com/microservices/Goals/service/: AdviceService.java  AdviceServiceImpl.java
advices/src/main/resources/: application.properties
advices/src/test/java/com/microservices/Goals/: ExpensesApplicationTests.java
api gateway/: pom.xml
api gateway/src/main/java/com/microservices/apigateway/: ApiGatewayApplication.java
api gateway/src/main/java/com/microservices/apigateway/config/: SecurityConfig.java
api gateway/src/main/resources/: application.properties
discovery server/: pom.xml
discovery server/src/main/java/com/microservices/discoveryserver/: DiscoveryServerApplication.java
discovery server/src/main/java/com/microservices/discoveryserver/config/: SecurityConfig.java
expenses/: pom.xml
expenses/src/main/java/com/microservices/Expenses/: ExpensesApplication.java
expenses/src/main/java/com/microservices/Expenses/controller/: ExpenseController.java
expenses/src/main/java/com/microservices/Expenses/exception/: ResourceNotFoundException.java
expenses/src/main/resources/: application.properties
expenses/src/test/java/com/microservices/Expenses/: ExpensesApplicationTests.java
goals/: pom.xml
goals/src/main/java/com/microservices/Goals/: GoalsApplication.java
goals/src/main/resources/: application.properties
incomes/: pom.xml
incomes/src/main/java/com/microservices/Incomes/: IncomesApplication.java
incomes/src/main/resources/: application.properties
incomes/src/test/java/com/microservices/Incomes/: ExpensesApplicationTests.java
notifications/: pom.xml
notifications/src/main/java/com/microservices/Goals/: NotificationsApplication.java
notifications/src/main/resources/: application.properties
user/: pom.xml
user/src/main/java/com/microservices/Goals/: UsersApplication.java
user/src/main/resources/: application.properties
(+22 files in other folders)
