spring.datasource.url=jdbc:postgresql://localhost:5432/incomes_db
spring.datasource.driver-class-name=org.postgresql.Driver
spring.datasource.username=postgres
spring.datasource.password=password
spring.jpa.show-sql= true
spring.jpa.hibernate.ddl-auto = update
spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.PostgreSQLDialect
eureka.client.serviceUrl.defaultZone=http://eureka:password@127.0.0.1:8761/eureka
spring.application.name=INCOMES-SERVICE
server.port=0
eureka.instance.preferIpAddress=true
eureka.instance.hostname=localhost

